name: Experiment
on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  job1:
    name: exp
    runs-on: ubuntu-latest

    steps:
    - name: Set nightly if nightly
      if: ${{ github.event_name == 'schedule' }}
      run: |
        echo "NIGHTLY=true" >> $GITHUB_ENV
        echo "Exporting nightly!"
    - name: Hello
      run: |
        echo "Nightly is: ${{ env.NIGHTLY }}"
